<!DOCTYPE html>
<html>
<head>
	<title>Baltimore</title>
</head>
<body>
	<img src="balti.jpg">
	<h1>You've arrived in Baltimore</h1>
	<p>When you arrive you go look for the nearest art museum. You've gone to the MET and MoMA so many times that you cant count on two hands. It's time you see art from a new city. You see on your phone that closet on seems to be the Walters Art Museum. When you go there your instantly amzed. It's so beautiful and they have this spiraling white staircase that looks absoluetly amazing. Being here though reminds you of how great the MET is. Although it is really beautiful it is nothing compared to the MET. After around 2 hours of exploring you get progressively more homesick. You decide to get to town and have a look around. By the time you head out you realize its getting a little darker. You decide you should eat since restuants will get busier the later it is. You decide to go to Philips seafood to grab a crab cake and a nice view of maryland. After your delcious vrab cake you walk around the patapsco river.
	<p></p>
	<h4>Baltimore is so gorgeous and it's so nice that it has a river that isnt borwn and icky like hudson is. You are surpirsrfed that even though it is a cosmopolitan city like Philly and NYC, it has a very distinct atmosphere about it. 
	 You have enough time to visit one more city. </h4>
	<ol>
		<li><a href="dc.html">Onward to the last stop in this adventure!</a>
		</li>
	</ol>

</body>
</html>