<!DOCTYPE html>
<html>
<head>
	<title>Boston</title>
</head>
<body>
	<h1>You've arrived in Boston!</h1>
	<p>Freedom Trail here you come. Boston's freedom trail is so smart. The fact that they have a path guilding you through the city through some of the US's most historical sights is absoluetly amazing. You go through thewhole path watching history unravel before you. Sites such as Old North Church, Old South Meeting House, Old Sate House, and Paul Revere House suddenly aren't astrange from you anymore. You feel like you know them and you've experinced them.</p>
	<p></p>
	<h4>Unfortunetly most of Boston is cosmopolitan so the more I stay in Boston the more it reminds me NYC. I gotta leave befoe my whole trip is ruined. </h4>
	<ol>
		<li>
			<a href="home.html">It's time to go home</a>
		</li>
		<li>
			<a href="por.html">I got just enough time for one more stop.</a>
		</li>
	</ol>
	<img src="bo2.jpeg">

</body>
</html>